******************************************************
版本号：2.0#20150111-1

主要变更：
1、修正页数据写入位置错误的问题
2、修正读取页数据错误的问题
3、完善读写数据页请求日志
4、支持直接读取单页数据

兼容性说明：
无

******************************************************
版本号：2.0#20150109-1

主要变更：
1、修正数据写入成功后，未向data index同步最新版本的问题
2、修正新分配数据写入时，数据长度错误，导致后续处理异常的问题

兼容性说明：
无

******************************************************
版本号：2.0#20150108-1

主要变更：
1、修正写入数据失败的问题
2、写入、更新数据页时，如果数据页不在缓冲中，则强制从磁盘调入缓冲区

兼容性说明：
无

******************************************************
版本号：2.0#20150106-1

主要变更：
1、修正分配物理页失败的问题
2、修正释放物理页失败的问题
3、修正物理页堆同步错误的问题
4、修正写入物理页导致线程死锁的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141231-1

主要变更：
1、修正已存在设备时，模块启动加载缓冲失败的问题
2、修正启动时，初始缓冲区数量计算错误的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141229-1

主要变更：
1、修正创建页集合失败的问题
2、修正删除页集合失败的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140924-1

主要变更：
1、2.0版本首次提交

兼容性说明：
无
