*******************************
版本号：http_gateway2.0#20160106-1

主要变更：
1、更新shared库，修正当已连接模块异常断开后，模块间不能再建立连接的bug
2、修正因线程唤醒失败导致响应超时的bug

兼容性说明：
无

*******************************
版本号：http_gateway2.0#20151029-3

主要变更：
	1.公共代码库更新shared2.0#20151029-1

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20151029-3

*******************************
版本号：http_gateway2.0#20151020-1

主要变更：
	1.create_compute_pool接口增加path、crypt参数，以支持共享存储。
	2.query_compute_pool_detail接口增加path、crypt参数，以支持共享存储。
	3.modify_compute_pool接口增加path、crypt参数，以支持共享存储。
	4.增加modify_service接口，以支持共享存储。
	5.query_service接口增加disk_type参数，以支持共享存储。
	6.upload_iso_image接口增加disk_type、uuid参数，以支持共享存储。

兼容性说明：
	1.control_server2.0#20151020-1

*******************************
版本号：http_gateway2.0#20150917-1

主要变更：
	1.增加多磁盘相关接口：query_storage_device, add_storage_device,remove_storage_device, enable_storage_device, disable_storage_device

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150917-1

*******************************
版本号：http_gateway2.0#20150911-1

主要变更：
	1.修改create_host/modify_host/querh_host_info接口：增加cpu/磁盘qos功能

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150911-1

*******************************
版本号：http_gateway2.0#20150909-1

主要变更：
	1.query_host接口增加range/target参数
	2.query_service接口增加返回参数server，表示服务所在服务器uuid

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150909-1

*******************************
版本号：http_gateway2.0#20150906-1

主要变更：
	1.增加查询计算资源池详情接口
	2.修正http消息发送器：url或session id不正确时，打印相关日志
	3.修复bug：任何一需要参数的接口，若不传入参数，则会报告数组越界错误

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150906-1

*******************************
版本号：http_gateway2.0#20150902-1

主要变更：
	1.增加接口reset_host

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150902-1

*******************************
版本号：http_gateway2.0#20150831-1

主要变更：
	1.create_compute_pool/modify_compute_pool增加参数mode（一维无符号整型数组），表示[开启高可用,开启自动QoS调整]
	2.create_hostt接口增加path/crypt参数以支持ip san

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150831-1

*******************************
版本号：http_gateway2.0#20150826-1

主要变更：
	1.降低同步接口超时时间至10s，以防止线程阻塞时间过长
	2.为提高性能，增加http消息发送器，负责缓冲推送消息/消息加密及转送消息至http_client_service处理

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150809-1

*******************************
版本号：http_gateway2.0#20150824-2

主要变更：
	1.云主机资源监控接口：host?command=start_monitor,消息推送使用异步http请求
	2.全局资源监控接口：system_monitor?command=start,消息推送使用异步http请求
	3.创建磁盘，使用异步http请求推送消息
	4.创建云主机，使用异步http请求推送消息
	5.创建光盘镜像，使用异步http请求推送消息

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150809-1

*******************************
版本号：http_gateway2.0#20150824-1

主要变更：
	1.优化部分日志
	2.增加消息推送线程池
	3.以异步http请求方式推送消息
	4.修复bug：旧系统监控接口空指针错误

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150809-1

*******************************
版本号：http_gateway2.0#20150809-1

主要变更：
	1.修正地址池移除资源接口
	2.修正云主机资源监控空指针错误
	3.修正端口池添加资源接口
	4.修正端口池移除资源接口

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150809-1

*******************************
版本号：http_gateway2.0#20150805-1

主要变更：
	1.修正地址资源池添加资源接口
	2.增加接口：modify_compute_pool
	3.查询云主机备份接口变更，增加index参数，代表磁盘序号

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150805-1

*******************************
版本号：2.0#20150804-1

主要变更：
	1.增加功能：查询未分配计算节点

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150804-1

*******************************
版本号：2.0#20150731-1

主要变更：
	1.gw启动时，启动系统监控，机房监控，机架监控，服务器监控，计算节点监控，存储节点监控，云主机监控，并缓存所有资源状态信息
	2.資源監控兼容cs集群
	3.对web端开放启动监控接口，监控级别分别有：系统监控，机房监控，机架监控，服务器监控，计算节点监控，存储节点监控，云主机监控
	4.对web端开放监控心跳接口
	5.对web端开放停止监控接口

兼容性说明：
	1.云管理平台2.0
	2.control_server2.0#20150731-1

*******************************
版本号：2.0#20150720-1

主要变更：
	1.修复以下bug：create_host接口port参数传入空数组时，程序报错-不能转换为int类型。
	2.修正获取整型数组及浮点数组时，首先检测获取到的字符串是否可转换为对应基本数据类型。
	3.修改modify_network接口，增加公网ip迁移功能
	4.增加modify_compute_pool接口，暂不对web端开放。
	5.修正network_unbind_port接口（原cs接口文档有无，导致gw此接口获取返回参数错误）

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150625-1

主要变更：
	1.增加接口：添加/移除/查询例外规则

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：http_gateway2.0#20150623-1

主要变更：
	1.query_service接口增加version参数

兼容性说明：
	1.control_server2.0#20150623-1

*******************************
版本号：2.0#20150622-1

主要变更：
	1.增加重写磁盘镜像/备份/恢复云主机超时时间至60s

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150529-1

主要变更：
	1.重构gw与cs的消息处理逻辑
	2.增加重写磁盘镜像接口
	3.增加备份云主机接口
	4.增加恢复云主机备份接口
	5.增加查询云主机备份接口

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150429-1

主要变更：
	1.关联云主机接口增加返回数据：返回云主机加入vpc之后分配的vpc ip
	2.查询关联云主机增加返回数据：返回云主机的vpc ip

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150420-1

主要变更：
	1.增加接口：查询快照资源池
	2.增加接口：创建快照资源池
	3.增加接口：修改快照资源池
	4.增加接口：删除快照资源池
	5.增加接口：添加快照资源池资源节点
	6.增加接口：移除快照资源池资源节点
	7.增加接口：查询快照资源池资源节点
	8.增加接口：查询快照
	9.增加接口：创建快照
	10.增加接口：删除快照
	11.增加接口：恢复快照

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150416-1

主要变更：
	1.增加接口：启动云管理平台资源监控
	2.增加接口：停止云管理平台资源监控
	3.修复bug：创建vpc时，netmask参数总为0.

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150331-1

主要变更：
	1.增加接口：创建vpc
	2.增加接口：修改vpc
	3.增加接口：查询vpc
	4.增加接口：查询vpc详情
	5.增加接口：启动vpc
	6.增加接口：停用vpc
	7.增加接口：删除vpc
	8.增加接口：查询关联云主机
	9.增加接口：关联云主机
	10.增加接口：移除云主机
	11.增加接口：申请增加公网ip
	12.增加接口：申请减少公网ip
	13.增加接口：绑定端口
	14.增加接口：解除绑定端口

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150205-1

主要变更：
	1.服务器查询接口：调整日志。
	2.机架查询接口：调整日志。
	3.机房查询接口：调整日志。
	4.与云平台通讯接口：调整日志。
	5.更新服务查询接口。

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150202-1

主要变更：
	1.查询机房接口。
	2.查询机架接口。
	3.查询服务器接口。

兼容性说明：
	1.云管理平台2.0

*******************************

版本号：2.0#20150122-1

主要变更：
	1、云存储相关接口优化日志打印。

兼容性说明：
	1.云管理平台2.0
