版本号：2.0#20150416-1

主要变更：
	1.增加接口：启动云管理平台资源监控
	2.增加接口：停止云管理平台资源监控
	3.修复bug：创建vpc时，netmask参数总为0.

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150331-1

主要变更：
	1.增加接口：创建vpc
	2.增加接口：修改vpc
	3.增加接口：查询vpc
	4.增加接口：查询vpc详情
	5.增加接口：启动vpc
	6.增加接口：停用vpc
	7.增加接口：删除vpc
	8.增加接口：查询关联云主机
	9.增加接口：关联云主机
	10.增加接口：移除云主机
	11.增加接口：申请增加公网ip
	12.增加接口：申请减少公网ip
	13.增加接口：绑定端口
	14.增加接口：解除绑定端口

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150205-1

主要变更：
	1.服务器查询接口：调整日志。
	2.机架查询接口：调整日志。
	3.机房查询接口：调整日志。
	4.与云平台通讯接口：调整日志。
	5.更新服务查询接口。

兼容性说明：
	1.云管理平台2.0

*******************************
版本号：2.0#20150202-1

主要变更：
	1.查询机房接口。
	2.查询机架接口。
	3.查询服务器接口。

兼容性说明：
	1.云管理平台2.0

*******************************

版本号：2.0#20150122-1

主要变更：
	1、云存储相关接口优化日志打印。

兼容性说明：
	1.云管理平台2.0
