
********************************

版本号：2.0#20150106-1

主要变更：
	1、修复add_forwarder接口的报错信息和错误内容不符的bug。
	
********************************

版本号：2.0#20150105-1

主要变更：
	1、修复node client的云主机在全部删除后与control server同步不成功的bug。
	2、修改server uuid的创建机制，由之前的uuid改为机器所在的mac地址。
	
********************************

版本号：2.0#20150104-3

主要变更：
	1、修复node client的云主机删除之后control server的云主机没有同步删除的bug。
	
********************************

版本号：2.0#20150104-2

主要变更：
	1、修复了在delete device时没有对内存内的记录进行同步的bug。
	
********************************

版本号：2.0#20150104-1

主要变更：
	1、修改了storage_pool_manager的锁机制
	
********************************

版本号：2.0#20141230-1

主要变更：
	1、修复内存的stroage_resource_pool记录没有同步的bug
	2、修复内存的stroage_resource记录没有同步的bug
	3、修复内存的device记录没有同步的bug
	4、修复storage_resource删除不成功的bug
	5、修复device删除不成功的bug
	6、修复device修改不成功的bug
	
********************************

版本号：2.0#20141229-1

主要变更：
	1、修复create_storage_pool、delete_storage_pool成功时内存里的storage_pool记录没有同步的bug。
	
********************************

版本号：2.0#20141228-1

主要变更：
	1、实现接口：
		query_device
		create_device
		modify_device
		delete_device
	
********************************

版本号：2.0#20141226-1

主要变更：
	1、实现接口：
		query_storage_pool
		create_storage_pool
		modify_storage_pool
		delete_storage_pool
		query_storage_resource
		add_storage_resource
		remove_storage_resource
	
******************************************************

版本号：2.0#20141215-1

主要变更：
	1、增加ext4快速格式化的功能
	
******************************************************

版本号：2.0#20141211-1

主要变更：
	1、修改接口attach_disk，支持对新增的磁盘进行自动格式化（ext3、ntfs）
	
******************************************************
版本号：2.0#20141107-3

主要变更：
1、增加事务attach_disk/detach_disk，支持动态附加、分离数据磁盘
2、更新公用代码库2.0#20141028-1，解决重复连接导致会话耗尽的问题
3、增加start_host/stop_host/delete_host操作超时时间到10s
4、重构实时同步机制，确保主机、资源池数据一致性，同时减少对日常操作的干扰
5、重构宿主机、云主机状态同步机制，提升并发处理性能
6、修正ds重连时，从ds读取服务器信息异常的问题
7、修正未处理重启云主机请求的问题
8、initial_node事务向nc查询云主机超时时，不再结束事务，只等待nc断开连接时主动中断
9、start_observe事务接收nc主机状态超时时，不再结束事务，只等待nc断开连接时主动中断
10、修正nc重连时，initial_node同步数据时，没有恢复主机关联资源的问题
11、修正ip/端口资源池分配机制，避免连续分配同一资源，避免特殊情况导致某ip/端口被异常占用时，无法成功创建主机的问题
12、修正主机转发器包含端口信息时，无法正确保存的问题

兼容性说明：
1、需要配合node client 2.0#20141107-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141030-1

主要变更：
1、增加事务attach_disk/detach_disk，支持动态附加、分离数据磁盘
2、更新公用代码库2.0#20141028-1，解决重复连接导致会话耗尽的问题
3、增加start_host/stop_host/delete_host操作超时时间到10s
4、重构实时同步机制，确保主机、资源池数据一致性，同时减少对日常操作的干扰
5、重构宿主机、云主机状态同步机制，提升并发处理性能

兼容性说明：
1、需要配合node client 2.0#20141030-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141016-1

主要变更：
1、query_host时，对于已经归属资源池，但是没有收到状态的云主机，依然返回数据，解决特定情况下创建云主机成功但是查询不到的问题
2、创建主机超时时限增加到3分钟，避免极端情况下出现超时，但是解压缩时超长时间无响应的问题尚未根本解决，还需要后续优化

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141010-1

主要变更：
1、选择计算资源节点时，增加日志输出
2、更新公用代码，优化定时器触发处理
3、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件
4、智能网关同步转发器数据时，忽略禁用的转发器
5、修正nc信息初始化，修复云主机异常，导致nc状态监控未启动，从而无法从资源池创建主机的问题
6、更新公用代码，修正关联节点断开后无法正确重连的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20141010-1及后续版本

******************************************************
版本号：2.0#20141007-1

主要变更：
1、支持主机转发器配置校验与检查
2、修正独享云主机创建成功后，成功消息没有正确携带云主机信息的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141004-1

主要变更：
1、创建云主机过程中持续通知创建进度，间隔时间2s，彻底解决后台创建时间较长，导致前端失败的问题
2、更新事务管理器，升级为并发处理

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140929-1
主要变更：
1、修复云主机数据时，同步地址资源池和端口资源池
2、支持重启云主机
3、定期状态检测发现新主机时，自动尝试修复来源node_client上的云主机数据
4、创建主机超时检测放宽到10s

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140911-1

主要变更：
1、调整统计状态监控消息处理，使用新接口格式

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140819-1

主要变更：
1、修正query_host_info，云主机uuid不存在时，打印日志异常的错误
2、修改主机modify_host请求增加name参数修改云主机名，修正修改主机异常的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140815-1

主要变更：
1、记录云主机转发器信息
2、根据新接口文档调整消息请求initial_node/query_host_info的处理
3、新增消息add_forwarder/remove_forwarder
4、实现地址池的分配与释放
5、create_host/delete_host/modify_host支持地址资源和转发器管理
6、禁止删除还包含资源节点的计算资源池，避免误操作

兼容性说明：
1、需要配合node client 2.0#20140815-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140801-1

主要变更：
1、支持智能路由相关的set_forwarder_status、query_forwarder_summary、query_forwarder、get_forwarder、check_config功能
2、增加主机资源池、存储资源池修改功能
3、主机记录关联的计算、存储、网络资源
4、支持多主机资源池
5、实现地址资源池查询、创建、删除、添加资源、移除资源、查询资源
6、计算资源池自动清理无效资源池目录
7、增加资源池定时同步机制
8、修正无法正确获取云主机状态的问题
9、更换20140801版本共享库，调整配置数据、日志等文件存放位置
10、云主机监控、服务器监控、计算节点监控通知消息，加入status参数，通知当前状态

兼容性说明：
1、配置、日志、运行文件目录统一调整：
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录

******************************************************
版本号：2.0#20140722-1

主要变更：
1、修正create_host事务，在stCreateHost状态时，未处理create_host fail事件的问题
2、修正query_host_info事务查询异常的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140719-1

主要变更：
1、初始化资源节点时，尝试修复遗漏的资源池所属主机信息，解决node_client成功创建主机时，control_server超时，导致主机无法查询和管理的问题
2、创建主机、磁盘镜像时，增加创建过程中容忍的超时次数，降低由于创建过程中，大量网络流量干扰控制消息，导致创建超时的问题，提高创建成功率
3、支持查询主机信息请求：query_host_info

兼容性说明：
无

