﻿********************************

版本号：node_client2.0#20150829-4

主要变更：
	1、修复批量删除云主机状态异常

********************************

版本号：node_client2.0#20150829-3

主要变更：
	1、修复配置文件加载退出

********************************

版本号：node_client2.0#20150829-2

主要变更：
	1、更新framwork解决加入域失败bug

********************************

版本号：node_client2.0#20150829-1

主要变更：
	1、开放本地tcp 80/8080端口
	2、重构networkManger
	3、重构configManager

********************************

版本号：node_client2.0#20150828-1

主要变更：
	1、修复backup_file数据盘只备份一个bug
	2、修复host获取dhcp失败bug
	3、修复create_host，port参数失效bug
	4、修复usb重定向配置
	5、修复host时间为UTC
	6、修复内存计算bug
	7、修复ballon，pci插槽冲突bug
	8、增加备份速度限制（50M）
	9、增加解压缩速度限制（50M）

********************************

版本号：node_client2.0#20150823-1

主要变更：
	1、翻译backup_host、query_host_backup、resume_host、flush_disk_image功能
	2、修复router创建bug

********************************

版本号：node_client2.0#20150728-1

主要变更：
	1、修复重复主机名创建时检查
	2、修复主机创建失败，公网ip遗留内存未删除
	3、修复镜像传输ss报ignore和timeout

********************************

版本号：node_client2.0#20150724-1

主要变更：
	1、修复query_host 云主机核心数异常

********************************

版本号：node_client2.0#20150722-1

主要变更：
	1、修复配置文件兼容性问题

********************************

版本号：node_client2.0#20150720-1

主要变更：
	1、翻译完成python版本nc
	2、自测云主机创建、镜像挂在、磁盘镜像管理、网络管理


********************************

版本号：node_client2.0#20150716-1
	
主要变更：
	1.启动时，检测云主机监控端口以及开放端口是否冲突，如冲突则禁止启动。

********************************

版本号：node_client2.0#20150624-1
	
主要变更：
	1.修复以下bug：
		<TaskManager>process messge exception in thread 1, session[000003FD],msg 29, exception:'ConfigManager' object has no attribute 'error'
	2.备份/恢复云主机增加超时时间至60s

********************************

版本号：node_client2.0#20150610-1
	
主要变更：
	1.增加重写磁盘镜像超时时间至60s；在删除临时文件前后，发送进度信息应答请求端。
	2.禁止同时对同一云主机进行重写磁盘镜像/备份/恢复操作。

********************************

版本号：node_client2.0#20150603-1
	
主要变更：
	1.修复bug：增删数据磁盘时，数据磁盘数量没更新。同时，修复原有云主机数据磁盘数量与数据磁盘文件数量不对应的问题。
	2.增加重写磁盘镜像超时时间。
	3.修复bug：移除数据磁盘接口index参数不能大于或等于2的问题。修改为不能大于等于5，保持与添加数据磁盘接口一致。

********************************

版本号：node_client2.0#20150521-1
	
主要变更：
	1.修正云主机磁盘已使用空间大于容量

********************************

版本号：node_client2.0#20150520-1
	
主要变更：
	1.修正file_manager引入错误的threading包。
	2.合入日志保留30天的功能。

********************************

版本号：node_client2.0#20150519-1

主要变更：
	1.增加接口：云主机重写磁盘镜像
	2.增加接口：云主机备份
	3.增加接口：云主机恢复备份
	4.增加接口：查询云主机备份

********************************

版本号：node_client2.0#20150509-1

主要变更：
	1、修复delete_host接口在删除云主机时如果对应的router不存在会导致删除云主机失败的bug。
﻿
********************************

版本号：node_client2.0#20150508-1

主要变更：
	1、延长了create_host的timeout的时候为60秒，以减少创建云主机时出现timeout的机率。
	2、延长判断与其它模块断开连接的时间长度为60秒。

********************************

版本号：node_client2.0#20150427-1

主要变更：
	1、修复创建云主机时在内存分配算法和磁盘分配算法不准确的bug。
	2、为云主机增加'是否允许本地备份'和'是否允许扩展usb'属性。

********************************

版本号：node_client2.0#20150422-1

主要变更：
	1、修复ir后台不断报：ValueError: invalid literal for int() with base 10: '' 的bug。
	2、修复在云主机创建不成功的时候forwarder没有清除的bug。

****************************************************

版本号：node_client2.0#20150416-1

主要变更：
	1、调整了cs、nc、ir之间内部通信的接口
	2、nc的配置文件host.conf内针对host的属性network和vpc_network合并为一个属性network
	
****************************************************

版本号：node_client2.0#20150415-1

主要变更：
	1、实现了vpc的所有功能
	
****************************************************

版本号：node_client2.0#20150325-1

主要变更：
	1、修复多次增删云主机后，新增云主机获得不了ip。
	2、轮询云主机状态时，在获取云主机cpu信息前，增加判断云主机是否开机。
	
****************************************************

版本号：node_client2.0#20150313-1

主要变更：
	1、修复从镜像创建云主机有时候会出现的卡顿的问题：decompress image timeout
	
****************************************************

版本号：node_client2.0#20150204-1

主要变更：
	1、修复list index out of range的bug。
	
****************************************************

版本号：node_client2.0#20150202-1

主要变更：
	1、增加云主机端口共享模式的功能。
	
****************************************************

版本号：node_client2.0#20150115-1

主要变更：
	1、修复云主机为独享ip时，modify_host接口如果port参数有值的话会导致修改失败的bug。
	
****************************************************

版本号：node_client2.0#20150113-2

主要变更：
	1、修复snapshot_collector.py的collectAllHost方法可能因为其中一个云主机的异常情况导致所以云主机的信息都无法获取的bug，并在异常情况发生时增加定位云主机的日志。
	
****************************************************

版本号：node_client2.0#20150113-1

主要变更：
	1、修复node client不断报host added的bug。
	
****************************************************

版本号：node_client2.0#20150109-1

主要变更：
	1、逻辑修改：禁止云主机访问宿主机所在网段功能时，所在网段改为通过本机地址动态计算得出。
	2、修复蒋捷发现的bug：
		Traceback (most recent call last):
		  File "/home/zhicloud/src/node_client/build/node_client/out00-PYZ.pyz/snapshot_collector", line 311, in collectAllHost
		  File "/home/zhicloud/src/node_client/build/node_client/out00-PYZ.pyz/libvirt", line 1191, in getCPUStats
		libvirtError: Requested operation is not valid: domain is not running
	
****************************************************

版本号：2.0#20150108-1

主要变更：
	1、增加功能：禁止云主机访问宿主机网段和云主机网段
	2、修复nc重启后nbd-client进程重用和关闭的bug：该bug在云主机使用的nbd设备进程不存在，但是云主机还在运行中的时候会出现。
	
****************************************************

版本号：2.0#20150107-1

主要变更：
	1、修复nc重启之后原先已经存在nbd-client程序无法被复用和关闭的bug。
	
****************************************************

版本号：2.0#20150106-1

主要变更：
	1、将add_forwarder接口的报错信息由"forwarder '%s' already exists"修改为"host already has forwarder '%s'"
	
****************************************************

版本号：2.0#20150105-1

主要变更：
	1、修改server uuid的创建机制，由之前的uuid改为机器所在的mac地址。
	
****************************************************

版本号：2.0#20141229-1

主要变更：
	1、修复/dev/nbd{\d}被重复使用导致nbd不连接的bug
	
****************************************************

版本号：2.0#20141225-1

主要变更：
	1、修复屈宏发现的bug:云主机从光盘启动时报unable to eject media
	
******************************************************

版本号：2.0#20141219-1

主要变更：
	1、实现对libvirt1.2.11版本的支持
	
******************************************************

版本号：2.0#20141215-1

主要变更：
	1、增加ext4快速格式化的功能
	
******************************************************

版本号：2.0#20141211-1

主要变更：
	1、修改attach_disk接口，支持对新增磁盘进行格式化的功能（ext3、ntfs）。
	2、修复云主机时间相差8小时的错误。

******************************************************
版本号：2.0#20141107-1

主要变更：
1、增加事务attach_disk/detach_disk，支持动态附加、分离数据磁盘
2、更新公用代码库2.0#20141028-1，解决重复连接导致会话耗尽的问题
3、虚拟网络命名采用主机uuid，避免主机改名后无法继续创建新主机的问题
4、数据磁盘调整为scsi总线，支持动态热插拔
5、修正创建附带数据磁盘的空白主机时，数据磁盘未正确加入主机的问题
6、修正主机状态推送时，没有正确回送请求会话的问题
7、修正云主机处于停机状态时，动态附加、分离数据磁盘报错的问题
8、修正重启云主机无效的问题
9、修正修改云主机cpu数量后，导致采集云主机状态失败异常的问题

兼容性说明：
1、需要配合control server 2.0#20141107-2及后续版本


******************************************************
版本号：2.0#20141030-1

主要变更：
1、增加事务attach_disk/detach_disk，支持动态附加、分离数据磁盘
2、更新公用代码库2.0#20141028-1，解决重复连接导致会话耗尽的问题
3、虚拟网络命名采用主机uuid，避免主机改名后无法继续创建新主机的问题
4、数据磁盘调整为scsi总线，支持动态热插拔
5、修正创建附带数据磁盘的空白主机时，数据磁盘未正确加入主机的问题
6、修正主机状态推送时，没有正确回送请求会话的问题

******************************************************
版本号：2.0#20141010-1

主要变更：
1、修正公网独享云主机没有正确处理公网监控端口，并无法通过公网客户端进行远程监控的问题
2、网络规则不再从配置文件读取，直接从云主机配置中生成，避免数据不一致的问题
3、修正未申请映射端口，且创建虚拟网络失败时，产生异常的问题
4、修正新建模块没有配置文件，读取默认dns失败的问题
5、更新公用代码，修正关联节点断开后无法正确重连的问题
6、避免旧版本创建的主机声明了独享ip，但是没有配置公网ip，导致生成网络规则错误的问题
7、更新公用代码，优化定时器触发处理
8、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本
2、node_client 2.0#20141008-1以前版本创建的云主机必须删除重建才能通过公网访问
3、配置文件network_port.conf、network_redirect.conf废弃

******************************************************
版本号：2.0#20141003-1

主要变更：
1、更新whisper代码，解决传输不完整的问题，提高创建镜像、云主机的可靠性

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本

******************************************************
版本号：2.0#20140929-1

主要变更：
1、启动时重新同步iptable配置
2、磁盘文件名调整为以uuid作为前缀，解决主机名变更后创建镜像、删除磁盘失败的问题，兼容原有以主机名为前缀的格式
3、修正独享ip主机删除时未删除本地路由和映射规则的问题
4、重构BaseService消息队列处理，提示处理性能，降低阻塞几率
5、增加支持重启云主机功能
6、创建云主机超时检测间隔时间增长到10秒，预防偶然出错
7、重构解压管理，提升处理性能
8、定时状态通知调整到事务并发处理，减少对主线程阻塞
9、更新定时器公共代码，提供批量处理性能
10、重构whisper传输，提升并发处理性能，减少消息阻塞
11、通过虚拟网络为云主机指定dns服务器，确保宿主机与公网隔绝情况下，承载云主机也能正常访问公网。默认dns值为114.114.114.114
12、配置文件network_router.conf新增配置项指定云主机默认dns，多dns使用","间隔
[DEFAULT]
dns = 114.114.114.114
13、优化压缩、解压处理
14、修正forward规则，修正公网无法正确访问独享ip云主机的问题
15、修正云主机删除后，依然有主机信息发给control server的问题

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本

******************************************************
版本号：2.0#20140920-1

主要变更：
1、事务会话模块升级为多线程处理，默认工作线程=5
2、修正独享ip云主机外发数据包未转换源地址，导致无法访问公网的问题

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本

******************************************************
版本号：2.0#20140917-1

主要变更：
1、whisper临时文件路径变更为“/var/zhicloud/tmp”
2、模块启动时，console输出模块详细版本信息
3、增加处理进度事件，减少创建磁盘镜像和创建主机时超时失败的几率
4、优化防火墙规则同步机制，减少处理时间，降低创建主机超时失败几率

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本

******************************************************
版本号：2.0#20140819-1

主要变更：
1、修改主机modify_host请求增加name参数修改云主机名

兼容性说明：
1、需要配合control server 2.0#20140819-1及后续版本

******************************************************
版本号：2.0#20140815-1

主要变更：
1、云主机增加转发器、网络地址资源池、存储资源池、公网端口
2、调整事务query_host/create_host/modify_host
3、增加独享主机转发器的NAT规则处理
4、新增事务add_forwarder/remove_forwarder
5、modify_host只处理请求参数不为默认值0/""/[]的属性，减少前端发送请求的复杂程度

兼容性说明：
1、需要配合control server 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140801-1

主要变更：
1、云主机监控消息增加status字段，通知云主机运行状态
2、更换20140801版本共享库，调整配置数据、日志等文件存放位置

兼容性说明：
1、配置、日志、运行文件目录统一调整：
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录

******************************************************
版本号：2.0#20140719-1

主要变更：
1、创建磁盘镜像时，先压缩再传输，提高处理速度
2、从磁盘镜像创建云主机时，先传输再解压，提高处理速度
3、创建、启动、删除主机成功时，先通知请求端再更新防火墙，避免规则更新太慢，导致请求端超时
4、修正停止、终止主机成功停止网络，但是依然告警的问题
5、修正监控主机状态ip地址始终为空的问题
6、修正通过磁盘镜像创建主机时，传输成功未返回finish事件，导致storage server超时的问题
7、网络管理增加防火墙规则重新加载，启动云主机时仅重新加载配置，不重写配置，提高处理效率

兼容性说明：
1、系统已有磁盘镜像需要重新创建

******************************************************
版本号：2.0#20140715-1

主要变更：
1、修正创建云主机时，未正确设定上下行带宽的问题
2、修改云主机上下行带宽时，增加峰值限制
3、云主机关联的虚拟网络不再自动启动，而是根据用户请求动态起停，减少资源消耗，提高可靠性
4、创建云主机的端口从低到高重新排序，分配的主机端口均保持连续
