******************************************************
版本号：1.0#20141229-1

主要变更：
1、修正query_device接收响应时系统崩溃问题
2、修正收到netlink消息不处理的问题
3、修正query_device响应消息opcode错误的问题

兼容性说明：
无

******************************************************
版本号：1.0#20141231-1

主要变更：
1、修正查询请求打印冲日志问题
2、修改部署脚本，停服务命令可用，替换模块不需要再重启服务器
3、查询、链接、激活三个接口可用

兼容性说明：
无

******************************************************
版本号：1.0#20150104-1

主要变更：
1、序列化、反序列化涉及到数组部分修改

兼容性说明：
无

******************************************************
版本号：1.0#20150107-1

主要变更：
1、序列化、反序列化增加打印
2、修改读应答消息反序列化顺序错误
3、增加定时查询可用设备需求
4、修改部分状态机容错机制

兼容性说明：
无

******************************************************
版本号：1.0#20150108-1

主要变更：
1、修改查询返回给用户devname而非iqn的错误
2、修改写请求应答消息反序列化顺序错误
3、修改代码检视出的内存泄露与事物id泄露
4、修改握手线程在事物id申请失败情况下死循环导致系统奔溃问题

兼容性说明：
无

******************************************************
版本号：1.0#20150108-2

主要变更：
1.增大事物id数量，由50个增至4096个
2.修改读流程状态机，增加2个状态以增强容错能力
3.事物释放时强制删除定时器
4.事物操作全部加锁
5.修正代码检视出的部分读流程中异常处理未释放事物id的bug
6.读和写的事物id申请到后应立即保存至shm cmd的相应字段中，否则当portal直接返回失败时，从shm cmd取出的事物id有误

兼容性说明：
无