?******************************************************
版本号：2.0#20151102-1

主要变更：
1、修正ss进程启动两个监听端口的bug
2、修正ss在未启动whisper情况下，收到cs的query_whisper请求时，模块挂掉的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151026-1

主要变更：
1、修正当磁盘接口类型为sas的时候，ss搜索本地磁盘失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151021-1

主要变更：
1、修正ss在空镜像的情况下，创建镜像和上传镜像失败的bug
2、修正ss删除镜像失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151020-1

主要变更：
1、修正ss因删除旧镜像文件夹iso_image/disk_image引起的模块挂掉的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151019-1

主要变更：
1、修正首次启动ss再重启后，因storage.conf为空导致ss启动失败的bug
2、修正当光盘镜像文件大于4G时，ss因读取iso_image.conf异常启动失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20151012-1

主要变更：
1、更新framework，修正ss加入域异常的bug
2、修正nbd_server.conf中光盘镜像路径配置不正确的bug

兼容性说明：
1、framework > 2.0#20151010-1

******************************************************
版本号：2.0#20150925-1

主要变更：
1、修正动态负载均衡功能中，nbd server加载异常的bug
2、修正增加磁盘时，动态负载均衡功能失效的bug
3、修正模块启动迁移镜像时，路径不对的bug
4、修正enable_storage_device/disable_storage_device/remove_storage_device接口中修改配置未生效的bug
5、修正query_storage_device接口中，查询到的磁盘容量不正确的bug
6、修正modify_service接口中，修改存储模式失败的bug

兼容性说明：
无

******************************************************
版本号：2.0#20150922-1

主要变更：
1、增加多磁盘挂载支持功能
2、修正当光盘镜像为空时，加载nbd报错的bug
3、修正上传光盘镜像时，镜像名保存错误的bug

兼容性说明：
1、nc > node_client2.0#20150922-1
2、cs > control_server2.0#20150921-1

******************************************************

版本号：2.0#20150717-1

主要变更：
1、完善模块所有接口的异常处理机制，修正事务失败时未释放资源的bug

兼容性说明：

无

******************************************************
版本号：2.0#20150608-1

主要变更：
1、解决读取配置文件时c++和python的bool类型不兼容问题
2、解决创建云主机Read_disk_image丢包以及超时问题
3、封装最新的framework 2.0#20150607-1
兼容性说明：
无
******************************************************
版本号：2.0#20150527-1

主要变更：
1、将所有文件转化为c++版本，无新增功能。
兼容性说明：
无
******************************************************
版本号：2.0#20141010-1

主要变更：
1、修正NodeService当关联节点断开后，无法正确重连的问题
2、优化定时器处理，提升消息触发性能，超时消息的sequence属性携带timer_id
3、事务会话增加超时消息检测保护，忽略已失效的超时消息
4、事务管理器增加异常捕捉

兼容性说明：
无

******************************************************
版本号：2.0#20141003-1

主要变更：
1、更新whisper代码，解决传输不完整的问题，提高创建镜像、云主机的可靠性
2、升级事务管理器代码，升级到并发处理

兼容性说明：
无

******************************************************
版本号：2.0#20140915-1

主要变更：
1、同步最新公用代码库，配置和数据文件目录变更为“/var/zhicloud/config/storage_server”，whisper临时文件路径变更为“/var/zhicloud/tmp”

兼容性说明：
1、配置和数据文件目录变更为：/var/zhicloud/config/storage_server
2、whisper临时文件路径变更为：/var/zhicloud/tmp

******************************************************
版本号：2.0#20140718-1

主要变更：
1、支持压缩存储磁盘镜像，记录原始镜像大小

兼容性说明：
无