******************************************************
版本号：2.0#20150531-1

主要变更：
1、更新framework公共库，修正dataserver主动断开后，其他模块无法加入域的错误

兼容性说明：
无

******************************************************
版本号：2.0#20150525-1

主要变更：
1、修正加入域流程中，当请求模块和相同类型模块(如data_node和data_node之间)可建立连接时，请求模块与自己建立连接的错误
2、更新framework公共库，与git保持同步

兼容性说明：
无

******************************************************
版本号：2.0#20150522-1

主要变更：
1、区别声明数据类和普通类成员
2、显示定义数据类的copy构造和赋值操作符，未使用的声明为private，防止编译器隐式调用
3、将源码中所有struct改为class，所有成员改为private，提供类方法进行访问
4、优化vector、map等的遍历方式
5、采用初始化列表优化vector的初始化
6、去掉stringstream、boost::filesystem::path使用中冗余的std::move()
7、将使用的boost::recursive_mutex，替换为c++11的std::recursive_mutex, 减少对boost库的依赖
8、删除一处多余的判断逻辑

兼容性说明：
无

******************************************************
版本号：2.0#20150514-1

主要变更：
1、将python版本dataserver转换为C++版本，无功能性更新

兼容性说明：
1、配合测试的模块(如CS、zctool等)需要使用最新版公共库shared重新编译后，才能测试

******************************************************
版本号：2.0#20150111-1

主要变更：
1、data node新增与storage portal关联
2、storage portal新增与data node关联

兼容性说明：
无

******************************************************
版本号：2.0#20150108-1

主要变更：
1、data node新增与data node关联

兼容性说明：
无

******************************************************
版本号：2.0#20141219-1

主要变更：
1、control server新增关联模块data index
2、data index新增关联模块storage portal
3、新增模块storage portal关联关系

兼容性说明：
无

******************************************************
版本号：2.0#20141010-1

主要变更：
1、更新公用代码，优化定时器触发处理
2、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件
3、更新公用代码，修正关联节点断开后无法正确重连的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140928-1

主要变更：
1、修正已有服务变更所在服务器，导致服务模块注册失败的问题


兼容性说明：
无

******************************************************
版本号：2.0#20140920-1

主要变更：
1、修正从路径/var/zhicloud/config正确读取配置信息的问题
2、更新公用代码库，支持会话并发处理


兼容性说明：
无

******************************************************
版本号：2.0#20140813-1
修改时间：2014/8/13
主要变更：
1、增加Intelligent Router和Control Server的模块关联
2、更换20140813版本共享库，调整配置数据、日志等文件存放位置

兼容性说明：
1、配置、日志、运行文件目录统一调整：
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录
