版本号：2.0#20141219-1

主要变更：
1、control server新增关联模块data index
2、data index新增关联模块storage portal
3、新增模块storage portal关联关系

兼容性说明：
无

******************************************************
版本号：2.0#20141010-1

主要变更：
1、更新公用代码，优化定时器触发处理
2、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件
3、更新公用代码，修正关联节点断开后无法正确重连的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140928-1

主要变更：
1、修正已有服务变更所在服务器，导致服务模块注册失败的问题


兼容性说明：
无

******************************************************
版本号：2.0#20140920-1

主要变更：
1、修正从路径/var/zhicloud/config正确读取配置信息的问题
2、更新公用代码库，支持会话并发处理


兼容性说明：
无

******************************************************
版本号：2.0#20140813-1
修改时间：2014/8/13
主要变更：
1、增加Intelligent Router和Control Server的模块关联
2、更换20140813版本共享库，调整配置数据、日志等文件存放位置

兼容性说明：
1、配置、日志、运行文件目录统一调整：
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录
