******************************************************
版本号：intelligent_router2.0#20151102-1

主要变更：
1、修复ir与cs同步forward时，ir因同步的forward含有多项port时挂掉的bug

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20151028-1

主要变更：
1、替换framework，重新编译

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20151012-1

主要变更：
1、更新framework，修正ir加入域失败的bug

兼容性说明：
1、framework > 2.0#20151010-1

******************************************************
版本号：intelligent_router2.0#20150917-1

主要变更：
1、修正当cs和ir的forwarder数据不一到的时候ir从cs同步数据失败的bug

兼容性说明：
cs: need > control_server2.0#20150911-1

******************************************************
版本号：intelligent_router2.0#20150901-1

主要变更：
1、修正多ir节点场景中，删除云主机时，ir间规则不同步的bug
2、修正add_forwarder添加route规则后，router_checker线程检测route规则出现异常的bug
3、去掉route_checker线程中的冗余日志
4、更新framework

兼容性说明：
1、framework版本2.0#20150829-1

******************************************************
版本号：intelligent_router2.0#20150717-1

主要变更：
1、完善模块所有接口的异常处理机制，修正事务失败时未释放资源的bug

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20150713-1

主要变更：
1、修正add_forwarder接口中，当参数ip的列表长度为1时，因数组越界导致程序挂掉的bug

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20150627-1

主要变更：
1、修改iptables规则保存错误的bug
2、修改模块中所有关于函数system()的异常捕捉方式，保证模块中shell执行错误时能正确捕捉到异常

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20150625-1

主要变更：
1、增加例外规则管理，包括增加、删除、查询功能
2、修改加载配置文件时，异常捕捉失败的bug

兼容性说明：
1、公共库framework util/define.hpp需增加add_rule/remove_rule/query_rule消息定义
2、需配合control_server2.0#20150619-1及以上版本进行测试
3、zctool需添加add_rule/remove_rule/query_rule接口

******************************************************
版本号：intelligent_router2.0#20150615-1

主要变更：
1、修正因模块配置文件node.conf配置ip，导致IR启动失败的错误
2、修正创建VPC时，intelligent_router和control server一直check crc失败的bug
3、修正创建VPC时，因写入配置文件数据有误，导致重启模块失败的bug

兼容性说明：
无

******************************************************
版本号：intelligent_router2.0#20150610-1

主要变更：
1、将python版本intelligent_router转换为C++版本，无功能性更新

兼容性说明：
无

******************************************************

版本号：intelligent_router2.0#20150520-1

主要变更：
	1.合入日志保留30天的功能。

********************************

版本号：intelligent_router2.0#20150512-1

主要变更：
	1、修改规则，允许共享ip云主机能连接网络。

********************************

版本号：intelligent_router2.0#20150508-1

主要变更：
	1、延长判断与其它模块断开连接的时间长度为60秒。

********************************

版本号：intelligent_router2.0#20150427-1

主要变更：
	1、修复ir在启动时会刷新iptables两次，且第一次刷新不成功的bug。

********************************

版本号：intelligent_router2.0#20150424-1

主要变更：
	1、修复ir启动时iptables会被刷新两次的且第一个刷新失败的bug。

********************************

版本号：intelligent_router2.0#20150422-1

主要变更：
	1、修复ir后台不断报：ValueError: invalid literal for int() with base 10: '' 的bug。
	2、修复在云主机创建不成功的时候forwarder没有清除的bug。

********************************

版本号：intelligent_router2.0#20150421-1

主要变更：
	1、修复UnboundLocalError: local variable '_public_ip' referenced before assignment

********************************

版本号：intelligent_router2.0#20150420-1

主要变更：
	1、修复vpc模式的云主机访问外网时没有snat成对应的公网ip的bug。

********************************

版本号：intelligent_router2.0#20150416-1

主要变更：
	1、调整了cs、nc、ir之间内部通信的接口
	2、nc的配置文件host.conf内针对host的属性network和vpc_network合并为一个属性network
	
********************************

版本号：intelligent_router2.0#20150415-1

主要变更：
	1、实现了vpc的所有功能
	
********************************

版本号：intelligent_router2.0#20150205-1

主要变更：
	1、修复云主机删除时公网端口没有收回的bug。
	2、修复同一个公网端口被重复使用的bug。
	3、修复forwarder的output_port_range为空时，signature计算报错的问题
	
******************************************************

版本号：intelligent_router2.0#20150204-2

主要变更：
	1、修复local variable 'output_port_snat_count' referenced before assignment的bug。

******************************************************

版本号：intelligent_router2.0#20150202-1

主要变更：
	1、增加云主机端口共享模式的功能。

******************************************************
版本号：2.0#20141217-1

主要变更：
	1、修复intelligent_router和control server的forwarder信息不一致的情况下，intelligent_router修复forwarder信息不成功导致不断重复尝试修复的bug。

******************************************************
版本号：2.0#20141216-2

主要变更：
	1、ir不断发送消息向control server同步forwarder的bug。
	
******************************************************
版本号：2.0#20141216-1

主要变更：
	1、修复bug： ValueError: unsupported format character ''' (0x27) at index 68
	
******************************************************
版本号：2.0#20141010-1

主要变更：
1、修正数据同步事务状态机错误，无法正确同步转发器的问题
2、修正无法正确从cs获取转发器信息的问题
3、更新公用代码，优化定时器触发处理
4、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件
5、智能网关同步转发器数据时，忽略禁用的转发器
6、修正恢复转发器异常的问题
7、更新公用代码，修正关联节点断开后无法正确重连的问题

兼容性说明：
1、需要配合control server 2.0#20141010-1及后续版本

******************************************************
版本号：2.0#20141007-1

主要变更：
1、定时与cs同步本地转发器信息，同步间隔2s，并根据cs转发器信息同步路由规则、防火墙配置
2、事务管理器升级到并发处理版本

兼容性说明：
1、需要配合control server 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140929-1

主要变更：
1、iptable规则表允许源地址为云主机公网地址的请求forward，解决当云主机外发报文，因为路由缓冲原因经过智能路由模块时被拒绝的问题
2、模块启动时自动同步静态路由表与iptable

兼容性说明：
1、需要配合control server 2.0#20140815-1及后续版本
2、版本号：2.0#20140926-1及之前版本创建的云主机，需要重新删除和添加转发器才能正常访问网络

******************************************************
版本号：2.0#20140920-1

主要变更：
1、修正加载iptable规则失败的问题

兼容性说明：
1、需要配合control server 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140815-1

主要变更：
1、首次提交

兼容性说明：
1、需要配合control server 2.0#20140815-1及后续版本
